{
  "ConnectionStrings": {
    "Syeew": "Data Source=DESKTOP-GUCFECS;Initial Catalog=Syeew;Integrated Security=True; TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "cx3j6sY8pCoe9pWiGdbqRz6kMgpoOsD1zhfvPwt7",
    "Issuer": "https://localhost:7288",
    "Audience": "https://localhost:7288"
  }
}
